# zanata-client-ivy

./: .travis.yml  README.md  TODO.txt  ivy.xml  ivysettings.xml  zanata-cli  zanataj
